# Django settings
SECRET_KEY=foo
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


# DB settings
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost 127.0.0.1 [::1]
DB_PORT=8000
DB_PASSWORD=1234
DB_DATABASE=postgres_user
DB_USER=jhon